# Cars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cars/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/base/: BaseActivity.kt  BaseFragment.kt  CarsApp.kt
app/src/main/kotlin/data/: ApiRequester.kt  CarsRepo.kt  CarsServiceModule.kt  LocationService.kt
app/src/main/kotlin/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/extensions/: LocationExtensions.kt
app/src/main/kotlin/home/: HomeContract.kt  HomeModule.kt  HomePresenterImpl.kt  MainActivity.kt
app/src/main/kotlin/model/: CarsResponse.kt  MapMarkerItem.kt  Placemark.kt
app/src/main/kotlin/network/: ApiService.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/ui/: Router.kt  RouterImpl.kt
app/src/main/kotlin/ui/screens/list/: CarsAdapter.kt  CarsListContract.kt  CarsListPresenterImpl.kt  ListFragment.kt
app/src/main/kotlin/ui/screens/map/: MapContract.kt  MapFragment.kt  MapPresenterImpl.kt
app/src/main/res/layout/: fragment_list.xml  fragment_map.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
